.places-item__header {
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-end;
  margin-bottom: 60px;
}

@media (max-width: 1024px) {
  .places-item__header {
    margin-bottom: 30px;
    grid-column-gap: 20px;
  }
}

@media (max-width: 768px) {
  .places-item__header {
    grid-column-gap: 0;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    align-items: stretch;
  }
}