@import "__item/photo__item.css";

.photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  max-width: 1184px;
  margin: 0 auto 100px;
}

@media (max-width: 1280px) {
  .photo {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin: 0 auto 90px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 1024px) {
  .photo {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media (max-width: 768px) {
  .photo {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 70px;
  }
}

@media (max-width: 375px) {
  .photo {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 15px;

  }
}